[general]
toplevel-id-list=['bottom', 'toplevel-0']
default-layout='timmy-tweak'
history-mate-run=['gnome-screenshot --interactive', 'mate-screenshot --interactive']
object-id-list=['notification-area', 'clock', 'window-list', 'workspace-switcher', 'object-0', 'object-5', 'object-8', 'object-9', 'object-13', 'object-14', 'object-15', 'object-16', 'object-17', 'object-18', 'object-19', 'object-20', 'object-21', 'object-22', 'object-23', 'object-1']

[toplevels/bottom]
y-bottom=0
y=1054
orientation='bottom'
enable-buttons=false
expand=true
size=26
screen=0

[toplevels/bottom/background]
color='rgb(46,52,54)'
type='none'

[toplevels/toplevel-0]
expand=true
orientation='top'
screen=0
monitor=0
size=24

[objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=false
toplevel-id='bottom'
position=232
object-type='applet'
panel-right-stick=true

[objects/workspace-switcher/prefs]
display-workspace-names=false
wrap-workspaces=false
display-all-workspaces=true
num-rows=1

[objects/object-5]
locked=true
toplevel-id='bottom'
action-type='shutdown'
position=0
object-type='action'
panel-right-stick=false

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=false
toplevel-id='toplevel-0'
position=1792
object-type='applet'
panel-right-stick=false

[objects/clock/prefs]
format='24-hour'
custom-format=''

[objects/object-8]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
locked=true
toplevel-id='bottom'
position=1640
object-type='applet'
panel-right-stick=false

[objects/object-9]
locked=true
toplevel-id='bottom'
position=145
object-type='separator'
panel-right-stick=false

[objects/object-20]
locked=true
launcher-location='/usr/share/applications/org.gnome.Nautilus.desktop'
toplevel-id='bottom'
position=118
object-type='launcher'
panel-right-stick=false

[objects/object-13]
locked=true
launcher-location='/usr/share/applications/firefox-esr.desktop'
toplevel-id='bottom'
position=155
object-type='launcher'
panel-right-stick=false

[objects/object-21]
locked=true
launcher-location='/usr/share/applications/kali-sparta.desktop'
toplevel-id='bottom'
position=318
object-type='launcher'
panel-right-stick=false

[objects/object-14]
locked=true
launcher-location='/usr/share/applications/filezilla.desktop'
toplevel-id='bottom'
position=182
object-type='launcher'
panel-right-stick=false

[objects/object-22]
locked=true
launcher-location='/usr/share/applications/kali-zenmap.desktop'
toplevel-id='bottom'
position=345
object-type='launcher'
panel-right-stick=false

[objects/object-15]
locked=true
launcher-location='/usr/share/applications/piavpn.desktop'
toplevel-id='bottom'
position=209
object-type='launcher'
panel-right-stick=false

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=false
toplevel-id='bottom'
position=1438
object-type='applet'
panel-right-stick=false

[objects/object-16]
locked=true
launcher-location='/usr/share/applications/Burp Suite Professional-0.desktop'
toplevel-id='bottom'
position=236
object-type='launcher'
panel-right-stick=false

[objects/object-23]
locked=true
launcher-location='/usr/share/applications/kali-dirbuster.desktop'
toplevel-id='bottom'
position=373
object-type='launcher'
panel-right-stick=false

[objects/object-17]
locked=true
launcher-location='/usr/share/applications/sublime_text.desktop'
toplevel-id='bottom'
position=264
object-type='launcher'
panel-right-stick=false

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=400
object-type='applet'

[objects/object-0]
applet-iid='CommandAppletFactory::CommandApplet'
locked=false
toplevel-id='toplevel-0'
position=0
object-type='applet'
panel-right-stick=false

[objects/object-0/prefs]
interval=30
show-icon=false
command='/root/scripts/external.sh'

[objects/object-18]
locked=true
launcher-location='/usr/share/applications/mate-terminal.desktop'
toplevel-id='bottom'
position=291
object-type='launcher'
panel-right-stick=false

[objects/object-1]
applet-iid='CommandAppletFactory::CommandApplet'
toplevel-id='bottom'
position=1337
object-type='applet'
panel-right-stick=false

[objects/object-1/prefs]
interval=30
command='/root/scripts/internal.sh'

[objects/object-19]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='bottom'
position=32
object-type='applet'
panel-right-stick=false
